# funcionapfvr

./: ApiLibrary.sln
ApiLibrary/: ApiLibrary.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiLibrary/Context/: DBContextBooks.cs
ApiLibrary/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
ApiLibrary/Migrations/: 20191204225627_piruflamej.Designer.cs  20191204225627_piruflamej.cs  20191204234018_cwe.Designer.cs  20191204234018_cwe.cs  20191205035059_Pru.Designer.cs  20191205035059_Pru.cs  DbContextBooksModelSnapshot.cs
ApiLibrary/Models/: Book.cs  BookStatus.cs  Category.cs  User.cs
ApiLibrary/Properties/: launchSettings.json
ApiLibrary/Repository/Class/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs
ApiLibrary/Repository/Interface/: IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
ApiLibrary/Service/Class/: BookService.cs  CategoryService.cs  UserService.cs
ApiLibrary/Service/Interface/: IBookService.cs  ICategoryService.cs  IUserService.cs
